{
  "name": "@sheriff-sale/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../.env.local next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.11.5",
    "@react-google-maps/api": "2.19.3",
    "@sheriff-sale/database": "file:../packages/database",
    "@tanstack/react-query": "5.48.0",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-paginate": "8.2.0",
    "react-query": "3.39.3",
    "react-table": "7.8.0",
    "superjson": "2.2.1",
    "tss-react": "4.5.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@sheriff-sale/config": "file:../packages/config",
    "@sheriff-sale/tsconfig": "file:../packages/tsconfig",
    "@tanstack/react-query-devtools": "5.48.0",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-table": "7.7.20",
    "autoprefixer": "10.4.7",
    "dotenv-cli": "7.2.1",
    "postcss": "^8.4.38",
    "tailwindcss": "3.1.4",
    "typescript": "5.5.2"
  }
}
